<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тест веб-установщика</title>
    <!-- Подключаем библиотеку для работы с ZIP архивами -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        body {
            background-color: #1e1e1e;
            color: #e0e0e0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #2d2d2d;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            text-align: center;
        }
        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
        }
        .btn-select { background-color: #404040; color: white; }
        .btn-select:hover { background-color: #505050; }
        
        .btn-install { background-color: #0078d4; color: white; }
        .btn-install:hover { background-color: #1084e0; }
        .btn-install:disabled { background-color: #333; color: #666; cursor: not-allowed; }

        #status {
            margin-top: 20px;
            padding: 10px;
            background: #000;
            font-family: monospace;
            text-align: left;
            height: 150px;
            overflow-y: auto;
            font-size: 12px;
            color: #00ff9d;
            border-radius: 4px;
        }
        .hidden { display: none; }
    </style>
</head>
<body>

<div class="container">
    <h2>Веб-установщик модов</h2>
    
    <!-- Кнопка 1: Выбор архива -->
    <button class="btn-select" onclick="document.getElementById('zipInput').click()">
        1. Выбрать ZIP архив
    </button>
    <input type="file" id="zipInput" accept=".zip" class="hidden">
    <div id="fileName" style="color: #aaa; margin-bottom: 15px; font-size: 14px;">Архив не выбран</div>

    <!-- Кнопка 2: Установка -->
    <button id="installBtn" class="btn-install" disabled>
        2. Выбрать папку и Установить
    </button>

    <!-- Лог действий -->
    <div id="status">Ожидание...</div>
</div>

<script>
    let selectedFile = null;
    const statusDiv = document.getElementById('status');
    const installBtn = document.getElementById('installBtn');
    const fileNameDisplay = document.getElementById('fileName');

    function log(text) {
        statusDiv.innerHTML += `<div>> ${text}</div>`;
        statusDiv.scrollTop = statusDiv.scrollHeight;
    }

    // Шаг 1: Пользователь выбирает файл
    document.getElementById('zipInput').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            selectedFile = file;
            fileNameDisplay.innerText = "Выбран: " + file.name;
            installBtn.disabled = false; // Включаем вторую кнопку
            log(`Архив загружен: ${file.name} (${(file.size/1024/1024).toFixed(2)} MB)`);
        }
    });

    // Шаг 2: Пользователь выбирает папку и начинается магия
    installBtn.addEventListener('click', async () => {
        // Проверка поддержки браузером
        if (!window.showDirectoryPicker) {
            alert("Ваш браузер не поддерживает этот метод. Используйте Chrome, Edge или Opera.");
            return;
        }

        try {
            log("Ожидание выбора папки...");
            // 1. Запрашиваем доступ к папке (появится системное окно)
            const dirHandle = await window.showDirectoryPicker({
                mode: 'readwrite', // Важно: просим права на запись
                startIn: 'documents' // Где открыть окно по умолчанию
            });

            log(`Папка выбрана: "${dirHandle.name}"`);
            log("Читаю архив...");

            // 2. Читаем ZIP с помощью библиотеки JSZip
            const zip = new JSZip();
            const zipContent = await zip.loadAsync(selectedFile);

            log("Начинаю распаковку...");
            let count = 0;

            // 3. Проходим по каждому файлу в архиве
            for (const [relativePath, fileEntry] of Object.entries(zipContent.files)) {
                if (fileEntry.dir) continue; // Папки пропускаем, они создадутся сами

                log(`Запись: ${relativePath}`);

                // Разбиваем путь (например "mods/texture.dds") на части
                const pathParts = relativePath.split('/');
                const fileName = pathParts.pop(); // Имя файла
                
                // Функция рекурсивного спуска в папки
                let currentDirHandle = dirHandle;
                for (const folderName of pathParts) {
                    // Получаем или создаем папку
                    currentDirHandle = await currentDirHandle.getDirectoryHandle(folderName, { create: true });
                }

                // Создаем файл и пишем в него данные
                const fileHandle = await currentDirHandle.getFileHandle(fileName, { create: true });
                const writable = await fileHandle.createWritable();
                const content = await fileEntry.async('blob'); // Получаем данные как Blob
                await writable.write(content);
                await writable.close(); // Закрываем файл
                count++;
            }

            log(`ГОТОВО! Установлено файлов: ${count}`);
            alert(`Успешно! Файлы распакованы в папку ${dirHandle.name}`);

        } catch (err) {
            console.error(err);
            log(`ОШИБКА: ${err.message}`);
            if(err.name === 'AbortError') log("Выбор папки отменен.");
        }
    });
</script>

</body>
</html>
